{
  "name": "@akash-electron/ts-backend",
  "version": "1.0.5",
  "description": "A robust, scalable, and production-ready starter template for building Node.js backends with TypeScript. This boilerplate follows industry best practices for architecture, error handling, and type safety.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "ts-backend-init": "bin/init.js"
  },
  "files": [
    "dist",
    "src",
    "bin",
    "tsconfig.json",
    ".env.example",
    ".gitignore"
  ],
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "backend",
    "boilerplate",
    "express",
    "starter",
    "api",
    "cli"
  ],
  "author": "Akash Electron",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "fs-extra": "^11.2.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.2.2",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
